# NewsHeadlines

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/headlines/: NewsApplication.kt
app/src/main/java/com/news/headlines/data/persistance/: NewsDBRepo.kt  NewsDao.kt  NewsDataConverter.kt  NewsDatabase.kt
app/src/main/java/com/news/headlines/data/repository/: BaseRepository.kt  NewsDataApi.kt  NewsDataRepository.kt
app/src/main/java/com/news/headlines/data/response/: Articles.kt  NewsData.kt  Resource.kt  Source.kt
app/src/main/java/com/news/headlines/di/: ApiModule.kt  RoomDataBaseModule.kt
app/src/main/java/com/news/headlines/ui/: NewsActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/news/headlines/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/news/headlines/utils/: ProgressUtil.kt  Utils.kt
app/src/main/java/com/news/headlines/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  item_news.xml  layout_progress_dialog.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
