<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewsDetailActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/dimen_42dp"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_margin="@dimen/dimen_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@id/imageView"
        app:layout_constraintRight_toRightOf="@id/imageView"
        android:paddingHorizontal="@dimen/dimen_24dp"
        android:layout_height="wrap_content">
    <Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_news_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/news_color"
            android:textSize="@dimen/dimen_29sp"
            android:fontFamily="@font/roboto_slab_bold"
            android:layout_marginBottom="@dimen/dimen_64dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_website"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_website"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/news_color"
        android:textSize="@dimen/dimen_20sp"
        android:fontFamily="@font/roboto_slab_normal"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_date"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/news_color"
        android:textSize="@dimen/dimen_20sp"
        android:fontFamily="@font/roboto_slab_normal"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_description"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_description"
        android:textColor="@color/website_color"
        android:textSize="@dimen/dimen_14sp"
        android:text="vbvhvhvhv"
        android:fontFamily="@font/roboto_slab_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/marginSpacer"
        android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>